# equinox-test

./: README.md  pom.xml  version.txt
.github/workflows/: check.yml  publish.yml
de.fhg.igd.equinox.test.app/: .project  plugin.xml  pom.xml
de.fhg.igd.equinox.test.app/schema/: de.fhg.igd.equinox.test.listeners.exsd
de.fhg.igd.equinox.test.app/src/de/fhg/igd/equinox/test/app/: TestClassAndMethods.java  TestRunnerApplication.java  TestRunnerConfig.java  TestRunnerConfigImpl.java
de.fhg.igd.equinox.test.app/src/de/fhg/igd/equinox/test/app/extension/: RunListenerExtension.java  RunListenerFactory.java
de.fhg.igd.equinox.test.app/src/de/fhg/igd/equinox/test/app/internal/: AbstractApplication.java  Activator.java
de.fhg.igd.equinox.test.app/src/de/fhg/igd/equinox/test/app/runner/: TestExecutor.java  TestRunner.java
de.fhg.igd.equinox.test.app/src/de/fhg/igd/equinox/test/app/runner/util/: ExtendedComputer.java  GlobUtil.java  ListenerFactory.java  TextRunListener.java  XmlRunListener.java
de.fhg.igd.equinox.test.feature/: .project  feature.xml  pom.xml
de.fhg.igd.equinox.test.site/: .project  category.xml  pom.xml
platform/: platform.target
platform/preferences/: updateprefs.sh
platform/preferences/apache/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
