<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.fhg.igd</groupId>
  <artifactId>equinox-test</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!--
  	Great resource:
  	http://wiki.eclipse.org/Tycho/Reference_Card 
   -->
  
  <modules>
    <module>de.fhg.igd.equinox.test.app</module>
    
    <module>de.fhg.igd.equinox.test.feature</module>
    <module>de.fhg.igd.equinox.test.site</module>
  </modules>
  
  <repositories>
  	<repository>
  		<id>eclipse-luna</id>
  		<layout>p2</layout>
  		<url>http://download.eclipse.org/eclipse/updates/4.4</url>
  	</repository>
	<repository>
  		<id>eclipse-util</id>
  		<layout>p2</layout>
  		<url>http://build-artifacts.wetransform.to/p2/eclipse-util/import</url>
  	</repository>
	<repository>
		<!-- for SLF4J -->
  		<id>hale-platform</id>
  		<layout>p2</layout>
  		<url>https://gitlab.wetransform.to/hale/hale-build-support/raw/7eccd129f869cb3568ebd9f0c717df1f616ea36e/updatesites/platform</url>
  	</repository>
  </repositories>
  
  <properties>
      <tycho-version>0.20.0</tycho-version>
      <tycho-extras-version>0.20.0</tycho-extras-version>
   </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <!-- Generate source bundles -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
